# DeclaMobile

./: pom.xml
src/main/java/br/com/decla/to/: VersionClass.java
